<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5dc; /* Amarillo Mostaza */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            background-color: #ffd700; /* Amarillo Mostaza */
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="col-12"><a href="/categorias" class="text-dark">Categorias</a></h1>
        <h1 class="col-12"><a href="/productos" class="text-dark">Productos</a></h1>
        <h1 class="col-12"><a href="/movimientos" class="text-dark">Movimientos</a></h1>
        <h1 class="col-12"><a href="/prodcutos_categorias" class="text-dark">Productos Categoria</a></h1>
        <h1 class="col-12"><a href="/" class="text-dark">Inicio</a></h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
