<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nueva Categoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Cambia el color de fondo según tu preferencia */
            padding: 20px; /* Añade un espacio alrededor del formulario */
        }

        form {
            max-width: 400px; /* Define el ancho máximo del formulario */
            margin: auto; /* Centra el formulario horizontalmente */
            background-color: rgba(255, 255, 255, 0.9); /* Agrega transparencia al formulario */
            padding: 20px; /* Añade espacio interno al formulario */
            border-radius: 10px; /* Agrega esquinas redondeadas al formulario */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega sombra al formulario */
        }

        input[type="text"], input[type="submit"] {
            margin-bottom: 10px; /* Añade espacio entre los elementos del formulario */
        }
    </style>
</head>
<body>
    <form action="/inC" method="post">
        <label for="nombre" class="form-label">Categoria</label>
        <input type="text" name="nombre" class="form-control" placeholder="Ej: Carnes">
        <input type="submit" value="Enviar" class="btn btn-primary">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>