<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuevo movimiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Cambia el color de fondo según tu preferencia */
            padding: 20px; /* Añade un espacio alrededor del formulario */
        }

        form {
            max-width: 400px; /* Define el ancho máximo del formulario */
            margin: auto; /* Centra el formulario horizontalmente */
            background-color: rgba(255, 255, 255, 0.9); /* Agrega transparencia al formulario */
            padding: 20px; /* Añade espacio interno al formulario */
            border-radius: 10px; /* Agrega esquinas redondeadas al formulario */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega sombra al formulario */
        }

        label {
            margin-bottom: 5px; /* Añade espacio entre las etiquetas y los elementos del formulario */
        }

        select, input[type="number"], input[type="date"], select[name="tipo_movimiento"] {
            margin-bottom: 10px; /* Añade espacio entre los elementos del formulario */
        }

        input[type="submit"] {
            margin-top: 10px; /* Añade espacio sobre el botón de enviar */
        }
    </style>
</head>
<body>
    <form action="/inM" method="post">
        <label for="producto_id" class="form-label">Categoria</label>
        <select name="producto_id" class="form-select">
            {% for movimiento in movimientos %}
                <option value="{{ movimiento.producto_id }}">{{ movimiento.producto_name }}</option>
            {% endfor %}
        </select>
        <label for="cantidad" class="form-label">Cantidad</label>
        <input type="number" name="cantidad" class="form-control" min="1" max="200">
        <label for="fecha_movimiento" class="form-label">Fecha</label>
        <input type="date" name="fecha_movimiento" class="form-control">
        <label for="tipo_movimiento" class="form-label">Tipo</label>
        <select name="tipo_movimiento" class="form-select">
            <option value="Tipo1">Tipo 1</option>
            <option value="Tipo2">Tipo 2</option>
            <option value="Tipo3">Tipo 3</option>
        </select>
        <input type="submit" value="Enviar" class="btn btn-primary">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
